body{
    background-color: #286064;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* menu */
#navbar{
    display: flex;
    background-color: #71aca4;
    flex-direction: row;
    padding: 10px;
    justify-content: flex-end;
    margin: -8px;    
}
#navbar a{
    text-decoration: none;
    color: #a14438;
    padding: 20px;
    font-size: 50px;
    font-weight: 900;
    
    
}
/* transion cuando se para sobre el menu */
#navbar a:hover{
    background-color: #e6ebe0;
    color: #286064 ;

}
#Welcome-section{
    display: flex;
    flex-direction: column;

}
/* titulo */
#Welcome-section h1{
    font-size: 90px;
    text-align: center;
    color: #e6ebe0;
    margin: 200px 0px 0px 0px;
}
#Welcome-section h2{
    color: #e6ebe0;
    text-align: center;
    margin: 0px 10px 10px 10px;
    font-size: 50px;  
}
/* imagen */
#Welcome-section img{
   width: 15%;
   border-radius: 50%;
   border:7px solid #224a4d;
   flex-direction: column;
   align-self: flex-end; 
   margin: -10px 30px 20px 10px; 
}

#Welcome-section p{
    flex-direction: column;
    text-align-last: left;
    margin: -300px 300px 200px 150px;
    padding: 30px;
    font-size: 50px;
    color: rgb(206, 203, 126);
    font-weight: 900;
}
#proyect-title h2{
    margin-top: 200px;
    padding: 30px;
    display: flex;
    justify-content: center;
    font-size: 70px;
    font-weight: 900;
    color: #e6ebe0;
    background-color: #71aca4;
    align-items: flex-start;
}
#Projects2 {
    padding: 40px;
    display: grid;
    background-color: #0e2a2c;
    width: 102%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    grid-template-areas: "pro1 pro2"
                         "pro3 pro4";
}

#Projects2 h3{
    font-size: 40px;
}

#Projects2 img{
    width: 900px;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    align-items: center;
    margin: 10px;
    


}
#Projects2 #pro1{
    grid-area: pro1;
    background-color: #71aca4;
    width: 900px;
    display: flex;
    align-items: center;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    border: 8px solid #2c5d61;
    border-radius: 10px;
    margin-top: 0px;
    height: 800px;
}
#Projects2 #pro2{
    grid-area: pro2;
    background-color: #71aca4;
    width: 900px;
    display: flex;
    align-items: center;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    border: 8px solid #2c5d61;
    border-radius: 10px;
    height: 800px;
}
#Projects2 #pro3{
    grid-area: pro3;
    background-color: #71aca4;
    width: 900px;
    display: flex;
    align-items: center;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    border: 8px solid #2c5d61;
    border-radius: 10px;
    height: 800px;
}
#Projects2 #pro4{
    grid-area: pro4;
    background-color: #71aca4;
    width: 900px;
    display: flex;
    align-items: center;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    border: 8px solid #2c5d61;
    border-radius: 10px;
    height: 800px;
} 
#button-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

}

#button-div button{
    padding: 5px 20px;
    font-size: 25px;
    border: none;
    background-color: #286064;
    color: white;  
}


#contact{
    height: 100vh;
    background-color: #489297;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact h1{
    font-size: 100px;
    color: white;
    margin: 0;
}
#contact p{
    font-size: 30px;

}

#contact p a{
    color: white;
}


@media (max-width: 900px){
    #Projects2{
        display: none;
    }

}